# Installer

./: .gitignore  Build-Installer.ps1  Directory.Build.props  InstallerSystem.sln
Installer.Core/: Installer.Core.csproj
Installer.Core/Models/: InstallManifest.cs  InstallerConfig.cs  OperationResult.cs  SolutionInfo.cs  VersionInfo.cs
Installer.Core/Services/: ConfigurationPreserver.cs  FileBackupService.cs  HealthCheckService.cs  IISDeploymentService.cs  InstallerPackager.cs  PrerequisiteChecker.cs  ResourceEmbedder.cs  ResourceExtractor.cs  SolutionAnalyzer.cs  SolutionPublisher.cs  UninstallService.cs  VersionManager.cs  WindowsRegistryService.cs
InstallerBuilder/: App.xaml  App.xaml.cs  InstallerBuilder.csproj  MainWindow.xaml  MainWindow.xaml.cs
InstallerRuntime/: App.xaml  App.xaml.cs  InstallerRuntime.csproj  MainWindow.xaml  MainWindow.xaml.cs  UninstallWindow.xaml  UninstallWindow.xaml.cs  app.manifest
